src/views/hr-radar.slim
doctype html
html
	head
		meta charset="utf-8"
		meta http-equiv="X-UA-Compatible" content="IE=edge"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
		title Radar
		meta name="description" content=""
		link rel="stylesheet" media="all" href="../css/app.css"
	body
		.contentWrapper

			header.header
				.contentIn

			section.bgGray
				.contentIn

			section.sectionAdvantages
				.contentIn
					.titleMain
						| Почему
						span.titleMain__helper Radar?
					.colsFlex.advantages
						.colFlex.colsFlex--3
							img.advantages__img src=""
							p.advantages__title
							p.advantages__info
						.colFlex.colsFlex--3
							img.advantages__img src=""
							p.advantages__title
							p.advantages__info
						.colFlex.colsFlex--3
							img.advantages__img src=""
							p.advantages__title
							p.advantages__info

			section.sectionAreas
				.contentIn
					.colsFlex
						.colFlex.sectionAreas__title
							.titleMain
								| Сервис
								span.titleMain__helper Radar
								| подходит для поиска линейного персонала в любых сферах бизнеса
							a.sectionAreas__button.linkButton.linkButton--red href="#" зазместить вакансию
						.colFlex.sectionAreas__areas.areas
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/restaurant.svg"
								span.areasItem__info Рестораны
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/fastfood.svg"
								span.areasItem__info Фастфуд
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/buys.svg"
								span.areasItem__info Сетевые магазины
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/bank.svg"
								span.areasItem__info Банки и микрокредитование
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/headphones.svg"
								span.areasItem__info Call-центры и телемаркетинг
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/cleaning.svg"
								span.areasItem__info Клининговые компании
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/car.svg"
								span.areasItem__info Логистические компании и такси
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/factory.svg"
								span.areasItem__info Заводы и фабрики
							.areas__item.areasItem
								img.areasItem__img src="../img/icons/svg/building.svg"
								span.areasItem__info Строительные компании
							.areas__more и еще более 50 отраслей

			footer.footer
				.contentIn
					h5.footer__title.titleMain Найдите сотрудников быстро и бесплатно
					p.footer__info Разместите вакансии прямо сейчас и найдите работника за 24 часа или даже быстрее!
					a.footer__button.linkButton.linkButton--red href="#" зазместить вакансию
					.footer__apps.apps
						p.apps__info или скачайте наше приложение
						a.apps__link href="#"
							img.apps__logo src=""
						a.apps__link href="#"
							img.apps__logo src=""


		script src="../js/app.js"

build/views/hr-radar.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0" name="viewport" />
    <title>Radar</title>
    <meta content="" name="description" />
    <link href="../css/app.css" media="all" rel="stylesheet" />
  </head>
  <body>
    <div class="contentWrapper">
      <header class="header">
        <div class="contentIn"></div>
      </header>
      <section class="bgGray">
        <div class="contentIn"></div>
      </section>
      <section class="sectionAdvantages">
        <div class="contentIn">
          <div class="titleMain">
            Почему<span class="titleMain__helper">Radar?</span>
          </div>
          <div class="colsFlex advantages">
            <div class="colFlex colsFlex--3">
              <img class="advantages__img" src="" />
              <p class="advantages__title"></p>
              <p class="advantages__info"></p>
            </div>
            <div class="colFlex colsFlex--3">
              <img class="advantages__img" src="" />
              <p class="advantages__title"></p>
              <p class="advantages__info"></p>
            </div>
            <div class="colFlex colsFlex--3">
              <img class="advantages__img" src="" />
              <p class="advantages__title"></p>
              <p class="advantages__info"></p>
            </div>
          </div>
        </div>
      </section>
      <section class="sectionAreas">
        <div class="contentIn">
          <div class="colsFlex">
            <div class="colFlex sectionAreas__title">
              <div class="titleMain">
                Сервис<span class="titleMain__helper">Radar</span>подходит для поиска линейного персонала в любых сферах бизнеса
              </div>
              <a class="sectionAreas__button linkButton linkButton--red" href="#">зазместить вакансию</a>
            </div>
            <div class="colFlex sectionAreas__areas areas">
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/restaurant.svg" /><span class="areasItem__info">Рестораны</span>
              </div>
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/fastfood.svg" /><span class="areasItem__info">Фастфуд</span>
              </div>
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/buys.svg" /><span class="areasItem__info">Сетевые магазины</span>
              </div>
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/bank.svg" /><span class="areasItem__info">Банки и микрокредитование</span>
              </div>
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/headphones.svg" /><span class="areasItem__info">Call-центры и телемаркетинг</span>
              </div>
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/cleaning.svg" /><span class="areasItem__info">Клининговые компании</span>
              </div>
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/car.svg" /><span class="areasItem__info">Логистические компании и такси</span>
              </div>
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/factory.svg" /><span class="areasItem__info">Заводы и фабрики</span>
              </div>
              <div class="areas__item areasItem">
                <img class="areasItem__img" src="../img/icons/svg/building.svg" /><span class="areasItem__info">Строительные компании</span>
              </div>
              <div class="areas__more">
                и еще более 50 отраслей
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="contentIn">
          <h5 class="footer__title titleMain">
            Найдите сотрудников быстро и бесплатно
          </h5>
          <p class="footer__info">
            Разместите вакансии прямо сейчас и найдите работника за 24 часа или даже быстрее!
          </p>
          <a class="footer__button linkButton linkButton--red" href="#">зазместить вакансию</a>
          <div class="footer__apps apps">
            <p class="apps__info">
              или скачайте наше приложение
            </p>
            <a class="apps__link" href="#"><img class="apps__logo" src="" /></a><a class="apps__link" href="#"><img class="apps__logo" src="" /></a>
          </div>
        </div>
      </footer>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>
