doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"
		title Radar
		meta name="description" content=""
		link rel="stylesheet" media="all" href="../css/app.css"
	body
		.contentWrapper

			header.header
				.contentIn
					.header__title.headerTitle
						img.headerTitle__logo src="../img/icons/svg/logo.svg"
						a.headerTitle__button.linkButton.linkButton--gray href="#" вход в кабинет
					.header__cols.colsFlex.headerCols
						.headerCols__info
							h1.headerCols__title Соискатели ждут только Вас!
							p.headerCols__text Линейный персонал и средний менеджемент нанимают на Радаре. Если вашей вакансии еще нет здесь, то вы теряете время и деньги.
							a.headerCols__button.linkButton.linkButton.linkButton--redShadow href="#" разместить вакансию
						.headerCols__imgWrapper
							img.headerCols__img src="../img/persons.svg"
					.header__partners.partners
						.partners__info
							span.partners__helper Уже с нами
						.partners__list.partnersList
							.partnersList__item
								img.partnersList__logo src="../img/logos/evroset.svg"
							.partnersList__item
								img.partnersList__logo src="../img/logos/shokoladnitsa.svg"
							.partnersList__item
								img.partnersList__logo src="../img/logos/burger_king.svg"
							.partnersList__item
								img.partnersList__logo src="../img/logos/coffee_house.svg"
							.partnersList__item
								img.partnersList__logo src="../img/logos/anderson.svg"
							.partnersList__item
								img.partnersList__logo src="../img/logos/megafon.svg"
							.partnersList__item
								img.partnersList__logo src="../img/logos/svyaznoy.svg"
							.partnersList__item
								img.partnersList__logo src="../img/logos/pochta.svg"

			section.bgGray
				.contentIn
					.colsFlex.howtoCols
						.howtoCols__imgSlider
							.imgSlider
								img.imgSlider__img src="../img/how_works1.svg"
								img.imgSlider__img src="../img/how_works1.svg"
								img.imgSlider__img src="../img/how_works1.svg"
						.howtoCols__infoSlider
							h2.howtoCols__title Как работает Radar?
							.infoSlider
								.infoSlider__slide
									span.infoSlider__step 1
									p.infoSlider__text Регистрируйтесь и размещайте вакансии за 30 секунд
								.infoSlider__slide
									span.infoSlider__step 2
									p.infoSlider__text Миллионы соискателей увидят Вашу вакансию в мобильном телефоне
								.infoSlider__slide
									span.infoSlider__step 3
									p.infoSlider__text Получайте кучу откликов в первый же день после размещения

			section.sectionAdvantages
				.contentIn
					h3.sectionAdvantages__title.titleMain
						| Почему&nbsp;
						span.titleMain__helper Radar?
					.colsFlex.advantages
						.advantages__col.colFlex.colFlex--3
							.advantages__imgWrapper
								img.advantages__img.advantages__img--step1 src="../img/icons/svg/crown.svg"
							p.advantages__title Это бесплатно
							p.advantages__info Бесплатно размещайте вакансии в неограниченном количестве
						.advantages__col.colFlex.colFlex--3
							.advantages__imgWrapper
								img.advantages__img.advantages__img--step2 src="../img/icons/svg/speedometer.svg"
							p.advantages__title Это быстро
							p.advantages__info Публикуйте вакансии за минуту, а информативные профили кандидатов позволят не тратить время напрасно
						.advantages__col.colFlex.colFlex--3
							.advantages__imgWrapper
								img.advantages__img.advantages__img--step3 src="../img/icons/svg/chair.svg"
							p.advantages__title Это удобно
							p.advantages__info Просматривайте ленту кандидатов, принимайте отклики, предлагайте вакансии, звоните и пишите

			section.sectionAreas
				.contentIn
					.sectionAreas__cols.colsFlex
						.sectionAreas__title
							h3.titleMain
								| Сервис&nbsp;
								span.titleMain__helper Radar
								|  подходит для поиска линейного персонала в любых сферах бизнеса
							a.sectionAreas__button.linkButton.linkButton--red href="#" разместить вакансию
						.sectionAreas__areas
							.areas
								.areas__item.areasItem
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/restaurant.svg"
										span.areasItem__info Рестораны
								.areas__item.areasItem
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/fastfood.svg"
										span.areasItem__info Фастфуд
								.areas__item.areasItem
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/buys.svg"
										span.areasItem__info Сетевые магазины
								.areas__item.areasItem
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/bank.svg"
										span.areasItem__info Банки и микрокредитование
								.areas__item.areasItem
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/headphones.svg"
										span.areasItem__info Call-центры и телемаркетинг
								.areas__item.areasItem
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/cleaning.svg"
										span.areasItem__info Клининговые <br/>компании
								.areas__item.areasItem
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/car.svg"
										span.areasItem__info Логистические <br/>компании и такси
								.areas__item.areasItem.areasItem--single
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/factory.svg"
										span.areasItem__info Заводы и фабрики
								.areas__item.areasItem
									.areasItem__in
										.areasItem__imgWrapper
											img.areasItem__img src="../img/icons/svg/building.svg"
										span.areasItem__info Строительные <br/>компании
							.sectionAreas__more и еще более 50 отраслей

			footer.footer
				.contentIn
					h4.footer__title.titleMain Найдите сотрудников быстро и бесплатно
					p.footer__info Разместите вакансии прямо сейчас и найдите работника за 24 часа или даже быстрее!
					a.footer__button.linkButton.linkButton--red href="#" разместить вакансию
					.footer__apps.apps
						p.apps__info или скачайте наше приложение
						a.apps__link href="#"
							img.apps__logo src="../img/icons/svg/app_google.svg"
						a.apps__link href="#"
							img.apps__logo src="../img/icons/svg/app_apple.svg"
						a.apps__button.linkButton.linkButton--transparent href="#" скачать приложение

		script src="../js/app.js"
